#\uc624\ub958\uba54\uc2dc\uc9c0 \ud45c\uc2dc \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uc815\ubcf4 
message.admin.name=[Customer Service] 
message.admin.email=Logistics.helpdesk@cyberlogitec.com
message.admin.email2=support.us@cyberlogitec.com
message.admin.email3=support.cn@cyberlogitec.com
#Telephone
message.admin.phone=562-308-5625
#Toll Free
message.admin.phone2=1-855-757-OPUS(6787)
#Home page
message.admin.homePage=https://support.cyberlogitec.com

#\uc624\ub958\uba54\uc2dc\uc9c0
message.404=404 Page Not found.
message.501=501 Internal Server Error

message.nosession=For security reasons, your session is no longer active.<br>For your protection, your session expires after three hours of inactivity, <br>and no information is updated unless you have saved your work.<br>Please sign on again to view your data information.
message.noservice=System is not available! Please contact System Administrator!
message.noservice1=System is not available! Please contact Help Desk!
message.unknown=Error errupt! Please contact System Administrator!

#\uc11c\ubc84\uc5d0\ub7ec\uba54\uc2dc\uc9c0.
err.default = The error has arisen when you load page !
err.select = The error has arisen when you search data !
err.insert = The error has arisen when you save data !
err.update = The error has arisen when you save data !
err.delete = The error has arisen when you delete data !
err.init =The error has arisen when you initate data !